<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 70px;
            background-color: blueviolet;
           text-align: center; 
           color: white;
           top: 0;
        }
        h2{
            text-align: center;
            height: 70px;
            background-color: red;
            top: 120px;
            color: white;
        }
        h4{
            text-align: center;
            background-color: blueviolet;
            height: 40px;
            width: 100%;
            color: white;
            position: fixed;
            bottom: 0;
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BMI kalkulyator </h1>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga aliquid minus illo similique reprehenderit magnam! Consectetur ipsa facere consequatur impedit ea vero corporis ab adipisci, dolorum dolor cumque tempora!</h5>
    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat facilis, aut cum molestias facere at aperiam eum laudantium quos, ut, magnam perferendis minima aspernatur mollitia inventore voluptas maxime nisi error consequatur. At doloremque voluptatibus tempore odio beatae eligendi illo. Reiciendis nesciunt adipisci, itaque corrupti, possimus inventore error laboriosam harum necessitatibus dolorem accusantium, molestias quibusdam quod quis quae magni illum nulla.</h5>
    <h2 id="bmi" ></h2>
    <script src="ceki.js"></script>
    <h4>Design by Ayselus &copy; 2024</h4>
</body>
</html>